<html style="overflow:hidden;">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="WOW Slider, Slideshow Photo, Ajax Gallery" />
	<meta name="description" content="WOWSlider created with WOW Slider, a free wizard program that helps you easily generate beautiful web slideshow" />
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<style>
#theManBt
{
position: absolute;
top: 254px;
left: 1022px;
}
#theMan {
position: absolute;
text-align: left;
width: 305px;
top: 254px;
left: 1022px;
}
.sectionOverlay {
display: none;
text-align: left;
z-index: 10000;
}
.sectionTitle {
margin-bottom: -10px;
}
.close {
background-image: url(../img/close.png);
position: absolute;
//right: 1px;
top: 11px;
cursor: pointer;
width: 24px;
height: 28px;
}
#theMan p {
margin-top: 17px;
margin-left: 15px;
}
p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
#whoAreTheKennedys {
position: absolute;
width: 350px;
top: 200px;
left: 423px;
}
#whoCanApply {
position: absolute;
width: 150px;
height: 150px;
bottom: 210px;
left: 300px;
z-index:10;
}
#photo
{position:absolute;
bottom: 210px;
left: 400px;
display:none;
}
#theindori
{
	position:absolute;
	top:230px;
	left:330px;
}

#ifYouAreSelected {
position: absolute;
width: 420px;
bottom: 205px;
left: 1026px;
}
#theProgram {
position: absolute;
top: 50px;
left: 400px;
width: 150px;
height:150px;
}
#formHolder {
position: absolute;
width: 940px;
top: 150px;
left: 349px;
height: 700px;
background-repeat: no-repeat;
background-position: 140px 40px;
}


#warning {
display: none;
position: absolute;
padding: 10px;
left: 583px;
top: 320px;
width: 300px;
color: #e1d62e;
background-color: #000;
filter: alpha(opacity=80);
opacity: 0.9;
z-index: 100010;
}

body {
color: #fff;
background-color: #000;
background-image: url(kennedys-black.gif);
font-family: Arial, Verdana, sans-serif;
line-height: 130%;
}
body {
display: block;
margin: 8px;
}
element.style {
margin-left: 0px;
background-position: -218px -190.5px;
}
.fb_reset {
background: none;
border: 0;
border-spacing: 0;
color: #000;
cursor: auto;
direction: ltr;
font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
font-size: 11px;
font-style: normal;
font-variant: normal;
font-weight: normal;
letter-spacing: normal;
line-height: 1;
margin: 0;
overflow: visible;
padding: 0;
text-align: left;
text-decoration: none;
text-indent: 0;
text-shadow: none;
text-transform: none;
visibility: visible;
white-space: normal;
word-spacing: normal;
}
</style>
<script src="jquery-ui-1.10.3.custom">
</script>
<script>
$(document).ready(function(){
$("#whoCanApply").click(function()
{$("#photo").toggle();
});
});

</script>
</head>
<body background="kennedys-black.gif">
<div id="theProgram"><img src="photo.gif" height="100%" width="100%/></div>

<div id="theindori"><center><img src="output_UHXKnF.gif"/></center></div>
<div id="whoCanApply"><img  src="photo.gif" height="100%" width="100%"/></div>
<div id="photo" ><div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/21.jpg" alt=".....!!!!!" title=".....!!!!!" id="wows1_0"/></li>
<li><img src="data1/images/ahilya_nagri.jpg" alt="AHILYA NAGRI" title="AHILYA NAGRI" id="wows1_1"/></li>
<li><img src="data1/images/......jpg" alt="....." title="....." id="wows1_2"/></li>
<li><img src="data1/images/chappan.jpg" alt="CHAPPAN" title="CHAPPAN" id="wows1_3"/></li>
<li><img src="data1/images/daly_college....!!!!!.jpg" alt="DALY COLLEGE....!!!!!" title="DALY COLLEGE....!!!!!" id="wows1_4"/></li>
<li><img src="data1/images/gandhi_hall.jpg" alt="GANDHI HALL" title="GANDHI HALL" id="wows1_5"/></li>
<li><img src="data1/images/garba_nights!!!.jpg" alt="GARBA NIGHTS!!!" title="GARBA NIGHTS!!!" id="wows1_6"/></li>
<li><img src="data1/images/2jalebi.jpg" alt="copyright of INDORIS..!!!" title="copyright of INDORIS..!!!" id="wows1_7"/></li>
<li><img src="data1/images/ghantaghar.jpg" alt="GHANTAGHAR" title="GHANTAGHAR" id="wows1_8"/></li>
<li><img src="data1/images/gomatgiri.jpg" alt="GOMATGIRI" title="GOMATGIRI" id="wows1_9"/></li>
<li><img src="data1/images/gurudwara.jpg" alt="gurudwara" title="gurudwara" id="wows1_10"/></li>
<li><img src="data1/images/harleydavidson.jpg" alt="harley-davidson" title="harley-davidson" id="wows1_11"/></li>
<li><img src="data1/images/it_park.jpg" alt="IT PARK" title="IT PARK" id="wows1_12"/></li>
<li><img src="data1/images/itwaria_bazaar.....jpg" alt="ITWARIA BAZAAR...." title="ITWARIA BAZAAR...." id="wows1_13"/></li>
<li><img src="data1/images/khajrana...jpg" alt="KHAJRANA.." title="KHAJRANA.." id="wows1_14"/></li>
<li><img src="data1/images/meghdoot.jpg" alt="meghdoot" title="meghdoot" id="wows1_15"/></li>
<li><img src="data1/images/pataal_pani.jpg" alt="PATAAL PANI" title="PATAAL PANI" id="wows1_16"/></li>
<li><img src="data1/images/saimms.jpg" alt="SAIMMS" title="SAIMMS" id="wows1_17"/></li>
<li><img src="data1/images/schools!!.jpg" alt="SCHOOLS!!" title="SCHOOLS!!" id="wows1_18"/></li>
<li><img src="data1/images/tcs.jpg" alt="TCS" title="TCS" id="wows1_19"/></li>
<li><img src="data1/images/view_!!!.jpg" alt="VIEW !!!" title="VIEW !!!" id="wows1_20"/></li>
<li><img src="data1/images/vijay_balla.jpg" alt="vijay balla" title="vijay balla" id="wows1_21"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title=".....!!!!!"><img src="data1/tooltips/21.jpg" alt=".....!!!!!"/>1</a>
<a href="#" title="AHILYA NAGRI"><img src="data1/tooltips/ahilya_nagri.jpg" alt="AHILYA NAGRI"/>2</a>
<a href="#" title="....."><img src="data1/tooltips/......jpg" alt="....."/>3</a>
<a href="#" title="CHAPPAN"><img src="data1/tooltips/chappan.jpg" alt="CHAPPAN"/>4</a>
<a href="#" title="DALY COLLEGE....!!!!!"><img src="data1/tooltips/daly_college....!!!!!.jpg" alt="DALY COLLEGE....!!!!!"/>5</a>
<a href="#" title="GANDHI HALL"><img src="data1/tooltips/gandhi_hall.jpg" alt="GANDHI HALL"/>6</a>
<a href="#" title="GARBA NIGHTS!!!"><img src="data1/tooltips/garba_nights!!!.jpg" alt="GARBA NIGHTS!!!"/>7</a>
<a href="#" title="copyright of INDORIS..!!!"><img src="data1/tooltips/2jalebi.jpg" alt="copyright of INDORIS..!!!"/>8</a>
<a href="#" title="GHANTAGHAR"><img src="data1/tooltips/ghantaghar.jpg" alt="GHANTAGHAR"/>9</a>
<a href="#" title="GOMATGIRI"><img src="data1/tooltips/gomatgiri.jpg" alt="GOMATGIRI"/>10</a>
<a href="#" title="gurudwara"><img src="data1/tooltips/gurudwara.jpg" alt="gurudwara"/>11</a>
<a href="#" title="harley-davidson"><img src="data1/tooltips/harleydavidson.jpg" alt="harley-davidson"/>12</a>
<a href="#" title="IT PARK"><img src="data1/tooltips/it_park.jpg" alt="IT PARK"/>13</a>
<a href="#" title="ITWARIA BAZAAR...."><img src="data1/tooltips/itwaria_bazaar.....jpg" alt="ITWARIA BAZAAR...."/>14</a>
<a href="#" title="KHAJRANA.."><img src="data1/tooltips/khajrana...jpg" alt="KHAJRANA.."/>15</a>
<a href="#" title="meghdoot"><img src="data1/tooltips/meghdoot.jpg" alt="meghdoot"/>16</a>
<a href="#" title="PATAAL PANI"><img src="data1/tooltips/pataal_pani.jpg" alt="PATAAL PANI"/>17</a>
<a href="#" title="SAIMMS"><img src="data1/tooltips/saimms.jpg" alt="SAIMMS"/>18</a>
<a href="#" title="SCHOOLS!!"><img src="data1/tooltips/schools!!.jpg" alt="SCHOOLS!!"/>19</a>
<a href="#" title="TCS"><img src="data1/tooltips/tcs.jpg" alt="TCS"/>20</a>
<a href="#" title="VIEW !!!"><img src="data1/tooltips/view_!!!.jpg" alt="VIEW !!!"/>21</a>
<a href="#" title="vijay balla"><img src="data1/tooltips/vijay_balla.jpg" alt="vijay balla"/>22</a>
</div></div>
<span class="wsl"><a href="http://wowslider.com">Slideshow CSS3</a></span>
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script><br></div>
</body>
</html>